@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;500&family=Poppins&display=swap');

:root{
    --primary-color:#0e6253;
    --secondary-color:#ffc107;
    --white-color:#fff;
    --black-color:#222;
    --softgreen-color:#d9f2ee;
    --darkgrey-color:#a7a7a7;
    --grey-color:#f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans',sans-serif;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primary-color);
    color: var(--white-color);
}
.sidebar-menu{
    display: flex;
    flex-direction: column;
}
.sidebar-menu a ,.sidebar-logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--white-color);
}
.sidebar-menu a i, .sidebar-logout a i{
    font-size: 20px;
}
.sidebar-menu a:hover, .sidebar-logout a:hover{
    background-color: var(--secondary-color);
    border-radius: 50px;
}
.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softgreen-color);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--white-color);
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    border-radius: 20px;
    width: 150px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.search-btn:hover{
    background-color: var(--primary-color);
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    font-size: 20px;
    color: var(--primary-color);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}
.cart:hover, .user:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondary-color);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.main-arrow i{
    cursor: pointer;
}
.main-arrow i:hover{
    color: var(--primary-color);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--grey-color);
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4{
    color: var(--primary-color);
}
.highlight-desc p{
    color: var(--black-color);
    font-size: 13px;
}
.highlight-card:hover{
    background-color: var(--white-color);
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
}
.main-menus{
    min-height: 100%;
    background-color: var(--grey-color);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 8px;
    border: 1px solid var(--softgreen-color);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softgreen-color);
    color: var(--primary-color);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.filter-card:hover .filter-icon{
    background-color: var(--white-color);
}
.divider{
    margin: 1re 0;
    height: 1px;
    width: 100%;
    background-color: var(--primary-color);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 200px;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub{
    font-size: 15px;
    color: var(--darkgrey-color);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: var(--primary-color);
}
.detail-desc i{
    font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primary-color);
}
.detail-card:hover .price{
    letter-spacing: 1px;
}


@media screen and (max-width:600px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    #menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: white;
        color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}